In [7]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
What Can Pandas Do?
Pandas gives you answers about the data. Like:

Is there a correlation between two or more columns?
What is average value?
Max value?
Min value?
Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

In [20]:
import pandas 
my_data_set = {
    "cars":["BMW","volvo","ford"],
 "seats":[7,8,5]
}
myvar = pandas.DataFrame(my_data_set)
print(myvar)

    cars  seats
0    BMW      7
1  volvo      8
2   ford      5

In [24]:
#alias
import pandas as pd
mydata ={
    "cars":["Volvo","BMW","Ford"],
        "seats":[4,7,9]
        }
myvar = pd.DataFrame(mydata)
print(myvar)

    cars  seats
0  Volvo      4
1    BMW      7
2   Ford      9

In [27]:
#version
import pandas as pd
print(pd.__version__)

2.0.3

# series

In [ ]:
what is series?
A Pandas series is like a column in a table.
it is a one dimensional array holding datya of any type.

In [29]:
import pandas as pd
a = ["Pavan",97,"Mitraz",True,3.19]
myvar =pd.Series(a)
print(myvar)

0     Pavan
1        97
2    Mitraz
3      True
4      3.19
dtype: object

# Labels
If nothing else is specified,the values are labeled with their index number.first value has index(0),sencond value has index 1 etc..

This label can be used to access a specified value.

In [34]:
import pandas as pd
c = [20,22,24]
myvar = pd.Series(c,index=["x","y","z"])
print(myvar)

x    20
y    22
z    24
dtype: int64

In [35]:
?pd.Series

In [41]:
#key/value Objects as Series
import pandas as pd

kal ={"Day1":234.0,"Day2":345.0,"Day3":456.0}

myvar = pd.Series(kal)
print(myvar)

Day1    234.0
Day2    345.0
Day3    456.0
dtype: float64

### DataFrames
Data sets in pandas is usually multi dimensonal tables,called DataFrames.
Series is like a column,a Dataframe is the whole table.

In [45]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

In [53]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df.columns

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

Index(['calories', 'duration', 'minutes', 'hours', 'Names'], dtype='object')

In [54]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df.shape

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

(12, 5)

In [59]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df.info()

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   calories  12 non-null     int64
 1   duration  12 non-null     int64
 2   minutes   12 non-null     int64
 3   hours     12 non-null     int64
 4   Names     12 non-null     object
dtypes: int64(4), object(1)
memory usage: 612.0+ bytes

In [60]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df.describe()

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

         calories    duration    minutes       hours
count   12.000000   12.000000  12.000000   12.000000
mean   167.833333   96.750000  61.250000  611.166667
std    198.506622  115.484847  25.197853  219.780814
min     33.000000   23.000000  19.000000  234.000000
25%     53.250000   45.000000  49.750000  520.000000
50%     72.500000   71.500000  66.500000  561.500000
75%    159.250000   87.250000  79.000000  786.250000
max    567.000000  456.000000  98.000000  989.000000

In [63]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df.head(20)

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

In [68]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df.tail(4)

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

    calories  duration  minutes  hours       Names
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

In [75]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df["calories"]

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

0     340
1     543
2      34
3     567
4      66
5      56
6      78
7      99
8      33
9      45
10     67
11     86
Name: calories, dtype: int64

In [76]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df[['minutes','Names']]

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

    minutes       Names
0        34       Pavan
1        19    Jaswanth
2        56        ayan
3        77      parshu
4        85        ajay
5        55       kiran
6        67     sujitth
7        66        abhi
8        23       manoj
9        98       siddu
10       87  sudharshan
11       68         sai

In [79]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","Pavan","manoj","siddu","sai","sai"]
}

df = pd.DataFrame(data)

print(df)
df["Names"].value_counts()

    calories  duration  minutes  hours     Names
0        340        97       34    345     Pavan
1        543        67       19    556  Jaswanth
2         34        45       56    445      ayan
3        567        33       77    234    parshu
4         66        45       85    567      ajay
5         56        66       55    545     kiran
6         78        78       67    787   sujitth
7         99        87       66    657     Pavan
8         33        23       23    877     manoj
9         45       456       98    546     siddu
10        67        76       87    786       sai
11        86        88       68    989       sai

Names
Pavan       2
sai         2
Jaswanth    1
ayan        1
parshu      1
ajay        1
kiran       1
sujitth     1
manoj       1
siddu       1
Name: count, dtype: int64

In [81]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df["duration"].value_counts().sort_values(ascending=True)

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

duration
97     1
67     1
33     1
66     1
78     1
87     1
23     1
456    1
76     1
88     1
45     2
Name: count, dtype: int64

In [84]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)

print(df.loc[0])

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai
calories      340
duration       97
minutes        34
hours         345
Names       Pavan
Name: 0, dtype: object

In [87]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df.loc[[3,5,7]]

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

   calories  duration  minutes  hours   Names
3       567        33       77    234  parshu
5        56        66       55    545   kiran
7        99        87       66    657    abhi

In [88]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
df[0:5]

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai

   calories  duration  minutes  hours     Names
0       340        97       34    345     Pavan
1       543        67       19    556  Jaswanth
2        34        45       56    445      ayan
3       567        33       77    234    parshu
4        66        45       85    567      ajay

In [92]:
import pandas as pd
data ={
    "calories":[340,543,34,567,66,56,78,99,33,45,67,86],
    "duration":[97,67,45,33,45,66,78,87,23,456,76,88],
    "minutes":[34,19,56,77,85,55,67,66,23,98,87,68],
    "hours":[345,556,445,234,567,545,787,657,877,546,786,989],
    "Names":["Pavan","Jaswanth","ayan","parshu","ajay","kiran","sujitth","abhi","manoj","siddu","sudharshan","sai"]
}

df = pd.DataFrame(data)

print(df)
print (df.loc[[0,1,7]])

    calories  duration  minutes  hours       Names
0        340        97       34    345       Pavan
1        543        67       19    556    Jaswanth
2         34        45       56    445        ayan
3        567        33       77    234      parshu
4         66        45       85    567        ajay
5         56        66       55    545       kiran
6         78        78       67    787     sujitth
7         99        87       66    657        abhi
8         33        23       23    877       manoj
9         45       456       98    546       siddu
10        67        76       87    786  sudharshan
11        86        88       68    989         sai
   calories  duration  minutes  hours     Names
0       340        97       34    345     Pavan
1       543        67       19    556  Jaswanth
7        99        87       66    657      abhi

In [134]:
#nested Dictionary

import pandas as pd
dataset =  {'Dict1': {'name': 'Ali', 'age': '19'},
        'Dict2': {'name': 'Bob', 'age': '25'},
        'Dict3': {1: 'G', 2: 'F', 3: 'G'},
        'Dict4': {'Name': 'Geeks', 1: [1, 2]} }
my_var = pd.Series(dataset)

print(my_var)

Dict1    {'name': 'Ali', 'age': '19'}
Dict2    {'name': 'Bob', 'age': '25'}
Dict3        {1: 'G', 2: 'F', 3: 'G'}
Dict4    {'Name': 'Geeks', 1: [1, 2]}
dtype: object

In [103]:
# CSV file reading
df = pd.read_csv(r'C:\Users\sairam\Desktop\Pavan.latest.csv')

In [104]:
print(df)

       Name    Company  Occupation   Salary
0     Pavan      Apple          HR   800000
1    Rohith     google       Engg.   500000
2    Pranav        tcs        Data   650000
3      Arun        tcs        Lead   450000
4      Balu        itc          HR   360000
5   Chethan  Global IT        SDE1   600000
6   Dhanush        Mts    ML Engg.   540000
7      Emil      volvo        SDE3   345000
8    Farroq       benz   Develpoer   980000
9    Ganesh        CTS          HR   786600
10     Hari        HCL  Programmer   540000
11    Irfan        HCL        SDE2   670000
12     Janu    Infosys       Engg.   800000
13   Kalyan      Wipro   Develpoer   450000
14    Lumia    Infosys    ML Engg.  6000000
15   Mahesh  Global IT        SDE3   560000
16    Mohan      volvo     Manager   540000
17   Naresh       benz          HR   760000
18     Raju        tcs   Develpoer   790000
19   Stalin     google    AI Engg.   760000
20    Tarun      Apple     Analyst   540000

In [105]:
df.shape

(21, 4)

In [107]:
df.head()

     Name Company Occupation  Salary
0   Pavan   Apple         HR  800000
1  Rohith  google      Engg.  500000
2  Pranav     tcs       Data  650000
3    Arun     tcs       Lead  450000
4    Balu     itc         HR  360000

In [108]:
df.tail()

      Name Company Occupation  Salary
16   Mohan   volvo    Manager  540000
17  Naresh    benz         HR  760000
18    Raju     tcs  Develpoer  790000
19  Stalin  google   AI Engg.  760000
20   Tarun   Apple    Analyst  540000

In [109]:
df.columns

Index(['Name', 'Company', 'Occupation', 'Salary'], dtype='object')

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        21 non-null     object
 1   Company     21 non-null     object
 2   Occupation  21 non-null     object
 3   Salary      21 non-null     int64
dtypes: int64(1), object(3)
memory usage: 804.0+ bytes

In [111]:
df.describe()

             Salary
count  2.100000e+01
mean   8.772190e+05
std    1.185194e+06
min    3.450000e+05
25%    5.400000e+05
50%    6.000000e+05
75%    7.866000e+05
max    6.000000e+06

In [114]:
df[['Name','Occupation','Salary']]

       Name    Company  Occupation   Salary
0     Pavan      Apple          HR   800000
1    Rohith     google       Engg.   500000
2    Pranav        tcs        Data   650000
3      Arun        tcs        Lead   450000
4      Balu        itc          HR   360000
5   Chethan  Global IT        SDE1   600000
6   Dhanush        Mts    ML Engg.   540000
7      Emil      volvo        SDE3   345000
8    Farroq       benz   Develpoer   980000
9    Ganesh        CTS          HR   786600
10     Hari        HCL  Programmer   540000
11    Irfan        HCL        SDE2   670000
12     Janu    Infosys       Engg.   800000
13   Kalyan      Wipro   Develpoer   450000
14    Lumia    Infosys    ML Engg.  6000000
15   Mahesh  Global IT        SDE3   560000
16    Mohan      volvo     Manager   540000
17   Naresh       benz          HR   760000
18     Raju        tcs   Develpoer   790000
19   Stalin     google    AI Engg.   760000
20    Tarun      Apple     Analyst   540000

In [117]:
df['Salary'].value_counts().sort_values(ascending=True)

Salary
500000     1
650000     1
360000     1
600000     1
345000     1
980000     1
786600     1
670000     1
6000000    1
560000     1
790000     1
800000     2
450000     2
760000     2
540000     4
Name: count, dtype: int64

In [118]:
#Reading csv files
df = pd.read_csv(r'C:\Users\sairam\Downloads\googleplaystore_v2.csv')

In [119]:
print(df)

                                                     App             Category  \
0         Photo Editor & Candy Camera & Grid & ScrapBook       ART_AND_DESIGN
1                                    Coloring book moana       ART_AND_DESIGN
2      U Launcher Lite – FREE Live Cool Themes, Hide ...       ART_AND_DESIGN
3                                  Sketch - Draw & Paint       ART_AND_DESIGN
4                  Pixel Draw - Number Art Coloring Book       ART_AND_DESIGN
...                                                  ...                  ...
10836                                   Sya9a Maroc - FR               FAMILY
10837                   Fr. Mike Schmitz Audio Teachings               FAMILY
10838                             Parkinson Exercices FR              MEDICAL
10839                      The SCP Foundation DB fr nn5n  BOOKS_AND_REFERENCE
10840      iHoroscope - 2018 Daily Horoscope & Astrology            LIFESTYLE

       Rating Reviews          Size     Installs  Type Price Content Rating  \
0         4.1     159  19000.000000      10,000+  Free     0       Everyone
1         3.9     967  14000.000000     500,000+  Free     0       Everyone
2         4.7   87510   8700.000000   5,000,000+  Free     0       Everyone
3         4.5  215644  25000.000000  50,000,000+  Free     0           Teen
4         4.3     967   2800.000000     100,000+  Free     0       Everyone
...       ...     ...           ...          ...   ...   ...            ...
10836     4.5      38  53000.000000       5,000+  Free     0       Everyone
10837     5.0       4   3600.000000         100+  Free     0       Everyone
10838     NaN       3   9500.000000       1,000+  Free     0       Everyone
10839     4.5     114  21516.529524       1,000+  Free     0     Mature 17+
10840     4.5  398307  19000.000000  10,000,000+  Free     0       Everyone

                          Genres      Last Updated         Current Ver  \
0                   Art & Design   January 7, 2018               1.0.0
1      Art & Design;Pretend Play  January 15, 2018               2.0.0
2                   Art & Design    August 1, 2018               1.2.4
3                   Art & Design      June 8, 2018  Varies with device
4        Art & Design;Creativity     June 20, 2018                 1.1
...                          ...               ...                 ...
10836                  Education     July 25, 2017                1.48
10837                  Education      July 6, 2018                 1.0
10838                    Medical  January 20, 2017                 1.0
10839          Books & Reference  January 19, 2015  Varies with device
10840                  Lifestyle     July 25, 2018  Varies with device

              Android Ver
0            4.0.3 and up
1            4.0.3 and up
2            4.0.3 and up
3              4.2 and up
4              4.4 and up
...                   ...
10836          4.1 and up
10837          4.1 and up
10838          2.2 and up
10839  Varies with device
10840  Varies with device

[10841 rows x 13 columns]

In [120]:
df.columns

Index(['App', 'Category', 'Rating', 'Reviews', 'Size', 'Installs', 'Type',
       'Price', 'Content Rating', 'Genres', 'Last Updated', 'Current Ver',
       'Android Ver'],
      dtype='object')

In [121]:
df.shape

(10841, 13)

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  float64
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
 9   Genres          10841 non-null  object
 10  Last Updated    10841 non-null  object
 11  Current Ver     10833 non-null  object
 12  Android Ver     10838 non-null  object
dtypes: float64(2), object(11)
memory usage: 1.1+ MB

In [123]:
df.describe()

            Rating           Size
count  9367.000000   10841.000000
mean      4.193338   21516.529524
std       0.537431   20746.537567
min       1.000000       8.500000
25%       4.000000    5900.000000
50%       4.300000   18000.000000
75%       4.500000   26000.000000
max      19.000000  100000.000000

In [127]:
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19000.0,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14000.0,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8700.0,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25000.0,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2800.0,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [126]:
df.tail()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53000.000000,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3600.000000,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9500.000000,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,21516.529524,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19000.000000,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [132]:
df[["App","Installs"]].value_counts().sort_values(ascending=True)

App                                                Installs
Sketchfab                                          50,000+         1
Add-On: bq (a)                                     5,000+          1
Adblock Browser for Android                        10,000,000+     1
Adblock Fast                                       1,000,000+      1
Adblock Plus for Samsung Internet - Browse safe.   1,000,000+      1
                                                                  ..
8 Ball Pool                                        100,000,000+    7
Candy Crush Saga                                   500,000,000+    7
Duolingo: Learn Languages Free                     100,000,000+    7
CBS Sports App - Scores, News, Stats & Watch Live  5,000,000+      8
ROBLOX                                             100,000,000+    9
Name: count, Length: 9675, dtype: int64